{
  "name": "field-ops-hub",
  "version": "1.0.0",
  "description": "J&D Western Electric Field Operations Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  }
}
